---
title: >-
  Guide d’aide à l’éco-conception des exposition pour Paris Musées




url: "/actualites/2026-02-06-guide-daide-a-leco-conception-des-exposition-pour-paris-musees/"
slug: "guide-daide-a-leco-conception-des-exposition-pour-paris-musees"
date: 2026-02-06T00:00:00+01:00
lastmod: 2026-02-06T14:51:53+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-06-guide-daide-a-leco-conception-des-exposition-pour-paris-musees/"
    path: "/posts/2026/2026-02-06-guide-daide-a-leco-conception-des-exposition-pour-paris-musees"
    file: "content/fr/posts/2026/2026-02-06-guide-daide-a-leco-conception-des-exposition-pour-paris-musees.html"
    slug: "guide-daide-a-leco-conception-des-exposition-pour-paris-musees"
  dates:
    created_at: 2026-02-06T14:47:04+01:00
    updated_at: 2026-02-06T14:51:53+01:00
    published_at: 2026-02-06T00:00:00+01:00
search:
  id: "49dc49da-4386-4d8b-a48d-16bb8ca96879"
  about_id: "04ef59ea-f953-4972-a03a-98efed96eed2"
  url: "/actualites/2026-02-06-guide-daide-a-leco-conception-des-exposition-pour-paris-musees/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Guide d’aide à l’éco-conception des exposition pour Paris Musées
  summary: >-
    <p> Comment éco-concevoir quand les informations sur le matériaux sont un nuage de fumée et les idées greenwashing la norme ? </p>
  body: >-
    <p>  <br>Grâce à la confiance de Paris Musées et en particulier de Julie Pierrat et Pénélope Roux, nous avons pu réaliser un guide d'aide à l'éco-conception des expositions. Pourquoi d'aide et non pas d'éco-conception tout simplement ? Car nous ne le dirons jamais assez, l'éco-conception est un ensemble d'impacts, de changements, d'usages d'un produit ou d'un service. Ainsi étudier les matériaux fait partie d'une des nombreuses branches de l'éco-conception, mais pas de son entièreté.  Ce guide permet aux équipes de Paris Musées de :  Identifier les matériaux massivement utilisés dans les scénographies et la signalétique des expositions à travers des critères quantitatifs et des critères qualitatifs. On s'explique :  <br> Un tableau vulgarisant les critères quantitatifs comme la composition chimique, la provenance, les normes; en clair un point de vue neutre sur un matériau, une sorte de carte d'identité dans les très grandes lignes.   <br> Un tableau vulgarisant les critères qualitatifs comme la possibilité de revaloriser ou recycler, l'intérêt de l'usage dans le cadre des expositions ou encore nos conseils d'éco-conception avec ce matériau.  <br> Ce guide a été illustré avec Francis Baguet, graphiste, pour aider à la vulgarisation et à la compréhension de concepts parfois techniques.  Nous ne comparons pas les matériaux car cela reviendrait à déplacer le problème, nous informons sur les impacts sociaux (travail des enfants, esclavage…) et écologiques de leur production puis de la possibilité ou non de leur donner une seconde vie qui permettrait de réduire l'extraction des ressources qui est l'enjeu de l'écologie d'aujourd'hui nᵒ 1.  Ne pensons plus écologie en fin de projet en réalisant des sacs en bâche, pensons-la dès le début pour éviter d'acheter neuf et ne pas permettre un second usage. Projet livré en janvier 2025.</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Guide d’aide à l’éco-conception des exposition pour Paris Musées"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-04ef59ea-f953-4972-a03a-98efed96eed2

image:
  id: "b1fc885d-132e-4303-b72a-55a5991713ff"
  alt: ""


shared_image:
  id: "e7d1a3ae-c548-404d-9e1c-814821412626"


summary: >-
  <p> Comment éco-concevoir quand les informations sur le matériaux sont un nuage de fumée et les idées greenwashing la norme ? </p>
header_cta:


contents_reading_time:
  seconds: 82
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Grâce à la confiance de Paris Musées et en particulier de Julie Pierrat et Pénélope Roux, nous avons pu réaliser un guide d'aide à l'éco-conception des expositions. Pourquoi d'aide et non pas d'éco-conception tout simplement ? Car nous ne le dirons jamais assez, l'éco-conception est un ensemble d'impacts, de changements, d'usages d'un produit ou d'un service. Ainsi étudier les matériaux fait partie d'une des nombreuses branches de l'éco-conception, mais pas de son entièreté. </p><p>Ce guide permet aux équipes de Paris Musées de : </p><ul><li>Identifier les matériaux massivement utilisés dans les scénographies et la signalétique des expositions à travers des critères quantitatifs et des critères qualitatifs.</li></ul><p>On s'explique :</p><ul> <li>Un tableau vulgarisant les critères quantitatifs comme la composition chimique, la provenance, les normes; en clair un point de vue neutre sur un matériau, une sorte de carte d'identité dans les très grandes lignes. </li> <li>Un tableau vulgarisant les critères qualitatifs comme la possibilité de revaloriser ou recycler, l'intérêt de l'usage dans le cadre des expositions ou encore nos conseils d'éco-conception avec ce matériau.</li> </ul><p>Ce guide a été illustré avec Francis Baguet, graphiste, pour aider à la vulgarisation et à la compréhension de concepts parfois techniques.  Nous ne comparons pas les matériaux car cela reviendrait à déplacer le problème, nous informons sur les impacts sociaux (travail des enfants, esclavage…) et écologiques de leur production puis de la possibilité ou non de leur donner une seconde vie qui permettrait de réduire l'extraction des ressources qui est l'enjeu de l'écologie d'aujourd'hui nᵒ 1.  Ne pensons plus écologie en fin de projet en réalisant des sacs en bâche, pensons-la dès le début pour éviter d'acheter neuf et ne pas permettre un second usage. Projet livré en janvier 2025.</p>







---
