---
title: >-
  ExpoScore V0.2026 : outil d'aide à l'éco-conception




url: "/actualites/2026-08-31-exposcore-v02026-outil-daide-a-leco-conception/"
slug: "exposcore-v02026-outil-daide-a-leco-conception"
date: 2026-08-31T00:00:00+02:00
lastmod: 2026-08-31T12:04:32+02:00
meta:
  hugo:
    permalink: "/actualites/2026-08-31-exposcore-v02026-outil-daide-a-leco-conception/"
    path: "/posts/2026/2026-08-31-exposcore-v02026-outil-daide-a-leco-conception"
    file: "content/fr/posts/2026/2026-08-31-exposcore-v02026-outil-daide-a-leco-conception.html"
    slug: "exposcore-v02026-outil-daide-a-leco-conception"
  dates:
    created_at: 2026-08-31T11:15:37+02:00
    updated_at: 2026-08-31T12:04:32+02:00
    published_at: 2026-08-31T00:00:00+02:00
search:
  id: "53ce772f-9f1e-4b71-8aaa-353a143d1267"
  about_id: "49fe324f-23e2-44a9-bbf4-91e3a40b3683"
  url: "/actualites/2026-08-31-exposcore-v02026-outil-daide-a-leco-conception/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    ExpoScore V0.2026 : outil d'aide à l'éco-conception
  summary: >-
    <p>Une première version pour tester les informations d'aides à l'éco-conception. </p>
  body: >-
    <p>  <br>Après 3 ans d'existence, nous avons constaté le besoin de comprendre les données chez les décisionnaires et créateur·rice·s  d'évènements artistiques et culturels. Un bilan CO₂ éq, oui, mais comment le lire ? Quel espace-temps ou quel repère ? Le plastique, c'est non, mais de seconde main, comment on calcule son CO₂eq ? C'est forcément la meilleure variable pour éco-concevoir ? Déjà qu'est-ce qu'un bilan CO₂ éq ?! Quelques informations ici pour commencer :  définition CO₂eq   🧑‍🔬 Et, on en passe ! Comprendre  les données, savoir où les chercher, les interpréter et notamment : ne pas faire de la donnée la seule variable de décision.   Dit de cette façon, ce n'est pas plus limpide : les scientifiques existent pour justement aider et conseiller,  on ne s'improvise pas spécialiste matériaux .  C'est dans ce contexte que nous avons souhaité créer l'outil aujourd'hui nommé ExpoScore car majoritairement applicable aux expositions (pour le moment).  Le but de l'outil : avoir des données compréhensibles et pertinentes sur les choix de matériaux et d'usage pour concevoir (et on espère éco-concevoir) en toute connaissance de cause.  Trois typologies de données nécessaires à nos yeux pour vous laisser la responsabilité de concevoir en "éco-concevant" :  <br>  <br> Quantifier les impacts écologiques  des productions. 🌿  <br>  <br> Quantifier les impacts sociaux  des productions. 👥  <br>  <br> Analyser l'usage des matériaux,  qui influence directement ces impacts (nous détaillerons cette partie dans l'outil). ♻️ Si vous souhaitez faire partie des cobayes 🐭 pour cette première version et nous dire ce que vous en pensez, il suffit de nous écrire et nous vous enverrons toutes les informations nécessaires :  dejavu.asso@gmail.com   📧 </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      ExpoScore V0.2026 : outil d'aide à l'éco-conception

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "emie-baud"
translationKey: communication-website-post-49fe324f-23e2-44a9-bbf4-91e3a40b3683

image:
  id: "bdf7e5ed-e254-4d17-9cb4-ee168ca9f5ce"
  alt: "capture d'écran de l'IHM de l'ExpoScore outil en ligne "
  credit: >-
    <p>Emie Baud </p>

shared_image:
  id: "b704f7d6-f19c-47c0-99dc-84abeb8db960"

meta_description: >-
  ecoconception musée exposition outil calculateur d'impact écologique social écologie
summary: >-
  <p>Une première version pour tester les informations d'aides à l'éco-conception. </p>
header_cta:
  target: "dejavu.asso@gmail.com"
  external: true
  label: >-
    Testez l'ExpoScore en nous écrivant !


contents_reading_time:
  seconds: 74
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Après 3 ans d'existence, nous avons constaté le besoin de comprendre les données chez les décisionnaires et créateur·rice·s <b>d'évènements artistiques et culturels.</b><br><br><i>Un bilan CO₂ éq, oui, mais comment le lire ? Quel espace-temps ou quel repère ? Le plastique, c'est non, mais de seconde main, comment on calcule son CO₂eq ? C'est forcément la meilleure variable pour éco-concevoir ? Déjà qu'est-ce qu'un bilan CO₂ éq ?!</i><i><br></i></p><p>Quelques informations ici pour commencer : <a href="https://fr.wikipedia.org/wiki/%C3%89quivalent_CO2" target="_blank" rel="noreferrer">définition CO₂eq <span class="sr-only">(lien externe)</span></a>  🧑‍🔬<i><br></i><br>Et, on en passe ! Comprendre<b> les données, savoir où les chercher, les interpréter et notamment : ne pas faire de la donnée la seule variable de décision.</b> </p><p>Dit de cette façon, ce n'est pas plus limpide : les scientifiques existent pour justement aider et conseiller, <b>on ne s'improvise pas spécialiste matériaux</b>. <br><br>C'est dans ce contexte que nous avons souhaité créer l'outil aujourd'hui nommé ExpoScore car majoritairement applicable aux expositions (pour le moment). <b>Le but de l'outil : avoir des données compréhensibles et pertinentes sur les choix de matériaux et d'usage pour concevoir (et on espère éco-concevoir) en toute connaissance de cause. </b>Trois typologies de données nécessaires à nos yeux pour vous laisser la responsabilité de concevoir en "éco-concevant" :</p><ul> <li> <b>Quantifier les impacts écologiques</b> des productions. 🌿</li> <li> <b>Quantifier les impacts sociaux </b>des productions. 👥</li> <li> <b>Analyser l'usage des matériaux,</b> qui influence directement ces impacts (nous détaillerons cette partie dans l'outil). ♻️<br><br>Si vous souhaitez faire partie des cobayes 🐭 pour cette première version et nous dire ce que vous en pensez, il suffit de nous écrire et nous vous enverrons toutes les informations nécessaires : <a href="mailto:dejavu.asso@gmail.com" target="_blank" rel="noreferrer"><strong>dejavu.asso@gmail.com</strong> <span class="sr-only">(lien externe)</span></a>  📧</li> </ul>







---
