---
title: >-
  SITEM 2025 : 2ème édition pour Déjà-vu




url: "/actualites/2026-02-06-sitem-2025-2eme-edition-pour-deja-vu/"
slug: "sitem-2025-2eme-edition-pour-deja-vu"
date: 2026-02-06T00:00:00+01:00
lastmod: 2026-02-06T15:01:27+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-06-sitem-2025-2eme-edition-pour-deja-vu/"
    path: "/posts/2026/2026-02-06-sitem-2025-2eme-edition-pour-deja-vu"
    file: "content/fr/posts/2026/2026-02-06-sitem-2025-2eme-edition-pour-deja-vu.html"
    slug: "sitem-2025-2eme-edition-pour-deja-vu"
  dates:
    created_at: 2026-02-06T14:55:26+01:00
    updated_at: 2026-02-06T15:01:27+01:00
    published_at: 2026-02-06T00:00:00+01:00
search:
  id: "e3fb7d78-11b5-42ab-8829-7eac5d83879f"
  about_id: "04d13f66-a18e-4c83-b881-5b3f25eac0c3"
  url: "/actualites/2026-02-06-sitem-2025-2eme-edition-pour-deja-vu/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    SITEM 2025 : 2ème édition pour Déjà-vu
  summary: >-
    <p> Le salon des fournisseurs des musées et institutions culturelles.</p>
  body: >-
    <p>  <br>Toujours pertinent et riche en rencontres, le SITEM nous permet d'échanger, de rencontrer, d'identifier les freins à l'éco-conception et les besoins en vulgarisation scientifique pour lutter contre le greenwashing et asseoir une écologie pertinente avec un réel impact. Cette année était marquée par la finalisation du guide d'aide à l'éco-conception commandé par Paris Musées, guide de vulgarisation scientifique en termes d'impacts écologiques/sociaux et d'usage des matériaux des scénographies et des signalétiques muséales.  Un salon de rencontres :   <br>  <br> Noesya  les meilleurs voisins du SITEM avec un engagement dans les communs, le numérique responsable (pour de vrai) qui nous ont convaincu·es de passer sur leur solution et on ne peut que vous conseiller d'y aller les yeux fermés : open source, collaboratif, inclusif et une équipe au top.</p>  <p>  <br>  <br> La société des musées du Québec  à qui nous devons nos plus beaux échanges tant dans les questionnements de comment faire mieux que dans les freins mutuels en France et au Québec pour imposer l'éco-conception comme la norme.   <br> Nos habitués avec qui nous nous retrouvons pour permettre une culture et des arts écologiques :  Les Augures .</p>  <p>  <br> Rendez-vous en 2026 pour de nouveaux échanges et de nouveaux outils pour vous permettre une éco-conception engagée et réelle, avec des données scientifiques, des faits et des impacts.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      SITEM 2025 : 2ème édition pour Déjà-vu

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-04d13f66-a18e-4c83-b881-5b3f25eac0c3

image:
  id: "e1c8aa5e-2048-4cbc-86f5-df182c9429d7"
  alt: ""


shared_image:
  id: "b0520208-89f4-424e-a89b-41c3c8460f70"


summary: >-
  <p> Le salon des fournisseurs des musées et institutions culturelles.</p>
header_cta:


contents_reading_time:
  seconds: 59
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Toujours pertinent et riche en rencontres, le SITEM nous permet d'échanger, de rencontrer, d'identifier les freins à l'éco-conception et les besoins en vulgarisation scientifique pour lutter contre le greenwashing et asseoir une écologie pertinente avec un réel impact. Cette année était marquée par la finalisation du guide d'aide à l'éco-conception commandé par Paris Musées, guide de vulgarisation scientifique en termes d'impacts écologiques/sociaux et d'usage des matériaux des scénographies et des signalétiques muséales.  Un salon de rencontres : </p><ul> <li> <a href="https://www.noesya.coop/" target="_blank" rel="noreferrer">Noesya <span class="sr-only">(lien externe)</span></a> les meilleurs voisins du SITEM avec un engagement dans les communs, le numérique responsable (pour de vrai) qui nous ont convaincu·es de passer sur leur solution et on ne peut que vous conseiller d'y aller les yeux fermés : open source, collaboratif, inclusif et une équipe au top.  </li> <li> <a href="https://www.musees.qc.ca/" target="_blank" rel="noreferrer">La société des musées du Québec <span class="sr-only">(lien externe)</span></a> à qui nous devons nos plus beaux échanges tant dans les questionnements de comment faire mieux que dans les freins mutuels en France et au Québec pour imposer l'éco-conception comme la norme. </li> <li>Nos habitués avec qui nous nous retrouvons pour permettre une culture et des arts écologiques : <a href="https://lesaugures.com/" target="_blank" rel="noreferrer">Les Augures <span class="sr-only">(lien externe)</span></a>.  </li> </ul><p>Rendez-vous en 2026 pour de nouveaux échanges et de nouveaux outils pour vous permettre une éco-conception engagée et réelle, avec des données scientifiques, des faits et des impacts.</p>







---
