---
title: >-
  Exposition « Jardinier planétaire : la préséance du vivant »




url: "/actualites/2026-02-04-exposition-jardinier-planetaire-la-preseance-du-vivant/"
slug: "exposition-jardinier-planetaire-la-preseance-du-vivant"
aliases:
  - /actualites/2026-02-06-exposition-jardinier-planetaire-la-preseance-du-vivant/
date: 2026-02-04T00:00:00+01:00
lastmod: 2026-02-11T11:49:18+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-04-exposition-jardinier-planetaire-la-preseance-du-vivant/"
    path: "/posts/2026/2026-02-04-exposition-jardinier-planetaire-la-preseance-du-vivant"
    file: "content/fr/posts/2026/2026-02-04-exposition-jardinier-planetaire-la-preseance-du-vivant.html"
    slug: "exposition-jardinier-planetaire-la-preseance-du-vivant"
  dates:
    created_at: 2026-02-06T14:18:18+01:00
    updated_at: 2026-02-11T11:49:18+01:00
    published_at: 2026-02-04T00:00:00+01:00
search:
  id: "d80f3632-f61f-41da-b763-98b0f88b46a2"
  about_id: "1719c8a4-5383-410a-8aa5-ec61d9abc7e0"
  url: "/actualites/2026-02-04-exposition-jardinier-planetaire-la-preseance-du-vivant/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Exposition « Jardinier planétaire : la préséance du vivant »
  summary: >-
    <p>De Versailles à Saint-Denis en passant par le Parc de la tête d'Or à Lyon en 2024 avec <a href="https://archipel-communs.fr/" target="_blank" rel="noreferrer">archipel <span class="sr-only">(lien externe)</span></a> et <a href="https://www.cagibig.com/" target="_blank" rel="noreferrer">Cagibig <span class="sr-only">(lien externe)</span></a>, puis à Genève.</p>
  body: >-
    <p>  <br>L'exposition « Jardinier planétaire : la préséance du vivant »,  <br>initialement produite dans le cadre de la  Bap !  (Biennale d'architecture <br> et de paysage) dans le Potager du Roi à Versailles, réalisée par  integral designers ,  Coloco ,  MEDICIS  et Déjà-vu, a bien voyagé depuis.</p>  <p>Totalement éco-conçue avec l'ensemble des équipes, démontée une première fois par Déjà-vu et  ArtStock , elle sera stockée et remontée à Plaine Saint-Denis puis dans l'Orangerie du Parc de la Tête d'Or à Lyon durant l'été 2024. L'installation et la réalisation, à chaque fois gérées par Déjà-vu, permettent de faire collaborer différents acteurs locaux et de favoriser du réemploi et de la mutualisation, notamment avec  Cagibig  à Lyon pour 90% des structures en bois. Démontée une 3ᵉ fois, l'exposition est ensuite partie en Suisse à la  Fondation Pavillon Sicli  à Genève.</p>  <p> Cette exposition montre l'importance et l'impact positif d'une éco-conception adaptée et pensée dès les débuts du projet, 80 % de la scénographie et de la signalétique sont réutilisables ou revalorisables. 90% des éléments de scénographie sont des éléments de récupération ou de mutualisation :  Minéka  pour les tables,  Cagibig  pour les structures.</p>  <p> Une éco-conception possible grâce à  integral designers  et à  archipel , qui nous ont fait confiance pour gérer l'éco-conception et le suivi de projet de cette belle exposition qui possède une ambiance et un fond engagés : la préséance du vivant.  </p>  <p> Les acteurs de ce projet engagé et éco-conçu :  <br>  <br> integral designer  <br>  <br>  <br> école nationale supérieure de paysage  <br>  <br> Coloco  <br> MEDICIS  <br> archipel  <br>  <br> Cagibig  <br>  <br>  <br> ArtStocK  <br> </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Exposition « Jardinier planétaire : la préséance du vivant »

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-1719c8a4-5383-410a-8aa5-ec61d9abc7e0

image:
  id: "878a9434-de33-4d2e-b994-dd31d99a6efc"
  alt: ""


shared_image:
  id: "42e52827-5b50-49fc-88ba-7b1f4631d920"


summary: >-
  <p>De Versailles à Saint-Denis en passant par le Parc de la tête d'Or à Lyon en 2024 avec <a href="https://archipel-communs.fr/" target="_blank" rel="noreferrer">archipel <span class="sr-only">(lien externe)</span></a> et <a href="https://www.cagibig.com/" target="_blank" rel="noreferrer">Cagibig <span class="sr-only">(lien externe)</span></a>, puis à Genève.</p>
header_cta:


contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> L'exposition « Jardinier planétaire : la préséance du vivant »,  initialement produite dans le cadre de la <a href="https://www.bap-idf.com/" target="_blank" rel="noreferrer">Bap ! <span class="sr-only">(lien externe)</span></a> (Biennale d'architecture  et de paysage) dans le Potager du Roi à Versailles, réalisée par <a href="https://integral-designers.eu/fr" target="_blank" rel="noreferrer">integral designers <span class="sr-only">(lien externe)</span></a>, <a href="https://www.coloco.org/" target="_blank" rel="noreferrer">Coloco <span class="sr-only">(lien externe)</span></a>, <a href="https://medi6.com/" target="_blank" rel="noreferrer">MEDICIS <span class="sr-only">(lien externe)</span></a> et Déjà-vu, a bien voyagé depuis.    Totalement éco-conçue avec l'ensemble des équipes, démontée une première fois par Déjà-vu et <a href="https://www.artstockasso.fr/" target="_blank" rel="noreferrer">ArtStock <span class="sr-only">(lien externe)</span></a>, elle sera stockée et remontée à Plaine Saint-Denis puis dans l'Orangerie du Parc de la Tête d'Or à Lyon durant l'été 2024. L'installation et la réalisation, à chaque fois gérées par Déjà-vu, permettent de faire collaborer différents acteurs locaux et de favoriser du réemploi et de la mutualisation, notamment avec <a href="https://www.cagibig.com/" target="_blank" rel="noreferrer">Cagibig <span class="sr-only">(lien externe)</span></a> à Lyon pour 90% des structures en bois. Démontée une 3ᵉ fois, l'exposition est ensuite partie en Suisse à la <a href="https://www.pavillonsicli.ch/fr" target="_blank" rel="noreferrer">Fondation Pavillon Sicli <span class="sr-only">(lien externe)</span></a> à Genève.  </p><p>Cette exposition montre l'importance et l'impact positif d'une éco-conception adaptée et pensée dès les débuts du projet, 80 % de la scénographie et de la signalétique sont réutilisables ou revalorisables. 90% des éléments de scénographie sont des éléments de récupération ou de mutualisation : <a href="https://mineka.fr/" target="_blank" rel="noreferrer">Minéka <span class="sr-only">(lien externe)</span></a> pour les tables, <a href="https://www.cagibig.com/" target="_blank" rel="noreferrer">Cagibig <span class="sr-only">(lien externe)</span></a> pour les structures.  </p><p>Une éco-conception possible grâce à <a href="https://integral-designers.eu/fr" target="_blank" rel="noreferrer">integral designers <span class="sr-only">(lien externe)</span></a> et à <a href="https://archipel-communs.fr/" target="_blank" rel="noreferrer">archipel <span class="sr-only">(lien externe)</span></a>, qui nous ont fait confiance pour gérer l'éco-conception et le suivi de projet de cette belle exposition qui possède une ambiance et un fond engagés : la préséance du vivant.    </p><p>Les acteurs de ce projet engagé et éco-conçu :</p><ul> <li> <a href="https://integral-designers.eu/fr/integral-designers" target="_blank" rel="noreferrer">integral designer <span class="sr-only">(lien externe)</span></a> </li> <li> <a href="https://www.ecole-paysage.fr/fr" target="_blank" rel="noreferrer">école nationale supérieure de paysage <span class="sr-only">(lien externe)</span></a> </li> <li><a href="https://www.coloco.org/" target="_blank" rel="noreferrer">Coloco <span class="sr-only">(lien externe)</span></a></li> <li><a href="https://medi6.com/" target="_blank" rel="noreferrer">MEDICIS <span class="sr-only">(lien externe)</span></a></li> <li><a href="https://archipel-communs.fr/" target="_blank" rel="noreferrer">archipel <span class="sr-only">(lien externe)</span></a></li> <li> <a href="https://www.cagibig.com/" target="_blank" rel="noreferrer">Cagibig <span class="sr-only">(lien externe)</span></a> </li> <li> <a href="https://www.artstockasso.fr/" target="_blank" rel="noreferrer">ArtStocK <span class="sr-only">(lien externe)</span></a> </li> </ul>







---
