// Colors
$color-text: #000000 !default
$color-text-alt: #454545 !default
$color-accent: #000000  !default
$color-accent-about-us: #6296B0  !default
$color-accent-consulting: #79872C  !default
$color-accent-training: #BB7C82  !default
$color-accent-material-library: #8C441C  !default
$color-background: #FFFFFF !default
$color-background-alt: #F2F2F2 !default
$color-border: rgba(0, 0, 0, 0.30) !default
$color-selection: $color-background !default
$color-selection: $color-background !default
$color-selection-background: rgba($color-text, .7) !default

// Font family
$heading-font-family: "Franklin Gothic ATF", sans-serif !default
$body-font-family: "Helvetica", sans-serif !default

// Font weight
$body-weight: normal !default
$heading-font-weight: normal !default

// Headings
$h1-weight: bold !default
$h2-weight: $heading-font-weight !default
$h3-weight: bold !default
$h4-weight: bold !default
$h5-weight: $heading-font-weight !default
$h6-weight: $heading-font-weight !default

// Header
$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 60px
$header-logo-height-desktop: 90px
$header-dropdown-full: true

// Hero
$hero-background-color: none
$footer-background-color: none

// Footer
$footer-logo-height: 60px
$footer-logo-height-desktop: 90px

// Search
$search-button-header-text: true

// CTA

$block-call-to-action-button-background: $color-background
$block-call-to-action-button-color: $color-text
$block-call-to-action-button-border: 1px solid $color-border

$block-call-to-action-button-hover-background: $color-text
$block-call-to-action-button-hover-color: $color-background
$block-call-to-action-button-hover-border: 1px solid #yourcolor