// HOMEPAGE

// Style homepage hero

.page__home .hero
    background-image: url('/assets/images/hero-homepage-background.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #ffffff
    min-height: 100vh

    h1
        word-spacing: 100vw

// Header logo and menu hero white

.page__home header:not(.is-sticky)
    .search-button--primary
        color: #ffffff
    .menu a
        color: #ffffff
    .logo img
        content: url("/assets/images/logo-blanc.png")

// Two-column chapter layout for homepage intro
.page__home .block-chapter:first-of-type
    .chapter
        @include media-breakpoint-up(desktop)
            .text
                width: 100%
    .rich-text
        @include media-breakpoint-up(desktop)
            display: grid
            grid-template-columns: repeat(2, columns(6))
            gap: var(--grid-gutter)
            p:first-child
                grid-column: 2
                grid-row: 1
                @include h2
            p:nth-child(2)
                grid-column: 1
                grid-row: 1
            p:nth-child(3)
                grid-column: 1
                grid-row: 2

// Partners section

.organizations
    @include media-breakpoint-up(desktop)
    @include grid(8)
    .media
        background: none
        padding: 0
.organization 
    .organization-title
        opacity: 0
        height: 0
        overflow: hidden
    .media
        img
            mix-blend-mode: multiply

