---
title: >-
  Économie circulaire, conception de spectacles et de projets dans les lieux culturels - AURA spectacle vivant




url: "/actualites/2025-01-12-economie-circulaire-conception-de-spectacles-et-de-projets-dans-les-lieux-culturels-aura-spectacle-v/"
slug: "economie-circulaire-conception-de-spectacles-et-de-projets-dans-les-lieux-culturels-aura-spectacle-v"
date: 2025-01-12T00:00:00+01:00
lastmod: 2026-03-10T10:02:49+01:00
meta:
  hugo:
    permalink: "/actualites/2025-01-12-economie-circulaire-conception-de-spectacles-et-de-projets-dans-les-lieux-culturels-aura-spectacle-v/"
    path: "/posts/2025/2025-01-12-economie-circulaire-conception-de-spectacles-et-de-projets-dans-les-lieux-culturels-aura-spectacle-v"
    file: "content/fr/posts/2025/2025-01-12-economie-circulaire-conception-de-spectacles-et-de-projets-dans-les-lieux-culturels-aura-spectacle-v.html"
    slug: "economie-circulaire-conception-de-spectacles-et-de-projets-dans-les-lieux-culturels-aura-spectacle-v"
  dates:
    created_at: 2026-03-10T09:56:39+01:00
    updated_at: 2026-03-10T10:02:49+01:00
    published_at: 2025-01-12T00:00:00+01:00
search:
  id: "f938a29a-e78a-485b-b668-a818fd18ff50"
  about_id: "f928b719-9cb4-492a-983f-4f207c87bddc"
  url: "/actualites/2025-01-12-economie-circulaire-conception-de-spectacles-et-de-projets-dans-les-lieux-culturels-aura-spectacle-v/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Économie circulaire, conception de spectacles et de projets dans les lieux culturels - AURA spectacle vivant
  summary: >-
    <p>Une journée sur l'ESS dans le spectacle vivant et la culture à Lyon en janvier 2025 </p>
  body: >-
    <p>  <br>Nous avons pu assister à la journée sur l'économie circulaire dans le secteur du spectacle vivant et de la culture organisée par AURA Spectacle vivant, Camille WINTREBERT. Cette journée était un moment de présentation des travaux en cours, des recherches/actions sur ces thématiques, dans les théâtres, opéras… et musées avec la présence, entre autres, des Augures. Déjà-vu est référencé par AURA spectacle vivant sur la thématique de l'éco-conception, en conseil et connaissance des réseaux de valorisation sur la région AURA et de mutualisation comme Cagibig.  <br>  <br> Toutes les informations sur cette journée ici :  Journée économie circulaire janvier 2025  <br>  <br> Toutes les informations sur le guide ici : :  Guide ESS   <br> </p>  <p>page de garde du guide de l'économie circulaire de la région AURA pour la culture de 2025</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Économie circulaire, conception de spectacles et de projets dans les lieux culturels - AURA spectacle vivant

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "emie-baud"
translationKey: communication-website-post-f928b719-9cb4-492a-983f-4f207c87bddc

image:
  id: "6a2d245d-154c-4d97-a8d6-643781e06fc4"
  alt: "page de garde du guide de l'économie circulaire de la région AURA pour la culture de 2025"


shared_image:
  id: "40a20b87-5b89-489e-b26f-7f1e52204e46"

meta_description: >-
  journée de l'économie circulaire janvier 2025 région auvergne rhône alpes spectacle vivant éco-conception
summary: >-
  <p>Une journée sur l'ESS dans le spectacle vivant et la culture à Lyon en janvier 2025 </p>
header_cta:


contents_reading_time:
  seconds: 37
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous avons pu assister à la journée sur l'économie circulaire dans le secteur du spectacle vivant et de la culture organisée par AURA Spectacle vivant, Camille WINTREBERT. Cette journée était un moment de présentation des travaux en cours, des recherches/actions sur ces thématiques, dans les théâtres, opéras… et musées avec la présence, entre autres, des Augures. Déjà-vu est référencé par AURA spectacle vivant sur la thématique de l'éco-conception, en conseil et connaissance des réseaux de valorisation sur la région AURA et de mutualisation comme Cagibig.  </p><ul> <li>Toutes les informations sur cette journée ici : <a href="https://auvergnerhonealpes-spectaclevivant.fr/ressources/retour-sur-economie-circulaire-conception-de-spectacles-et-de-projets-dans-les-lieux-culturels/" target="_blank" rel="noreferrer">Journée économie circulaire janvier 2025 <span class="sr-only">(lien externe)</span></a> </li> <li>Toutes les informations sur le guide ici : : <a href="https://auvergnerhonealpes-spectaclevivant.fr/ressources/leconomie-circulaire-appliquee-a-la-conception-de-spectacles-ou-de-projets-au-sein-de-lieux-culturels/" target="_blank" rel="noreferrer">Guide ESS  <span class="sr-only">(lien externe)</span></a> </li> </ul>

      image:
        id: "a1c6b56a-f515-4509-965a-fbfe2a3e029d"
        alt: >-
          page de garde du guide de l'économie circulaire de la région AURA pour la culture de 2025

      alt: >-
        page de garde du guide de l'économie circulaire de la région AURA pour la culture de 2025




---
