---
title: >-
  Outil de gestion d'impacts écologiques, sociaux et d'usage d'un évènement artistique/culturel




url: "/actualites/2025-09-01-outil-de-gestion-dimpacts-ecologiques-sociaux-et-dusage-dun-evenement-artistiqueculturel/"
slug: "outil-de-gestion-dimpacts-ecologiques-sociaux-et-dusage-dun-evenement-artistiqueculturel"
date: 2025-09-01T00:00:00+02:00
lastmod: 2026-03-12T13:10:14+01:00
meta:
  hugo:
    permalink: "/actualites/2025-09-01-outil-de-gestion-dimpacts-ecologiques-sociaux-et-dusage-dun-evenement-artistiqueculturel/"
    path: "/posts/2025/2025-09-01-outil-de-gestion-dimpacts-ecologiques-sociaux-et-dusage-dun-evenement-artistiqueculturel"
    file: "content/fr/posts/2025/2025-09-01-outil-de-gestion-dimpacts-ecologiques-sociaux-et-dusage-dun-evenement-artistiqueculturel.html"
    slug: "outil-de-gestion-dimpacts-ecologiques-sociaux-et-dusage-dun-evenement-artistiqueculturel"
  dates:
    created_at: 2026-03-10T10:11:01+01:00
    updated_at: 2026-03-12T13:10:14+01:00
    published_at: 2025-09-01T00:00:00+02:00
search:
  id: "78211f8a-7de4-4fee-b464-618662d6d99e"
  about_id: "e37bbf3b-7c0e-4344-b32b-57d5580bc0df"
  url: "/actualites/2025-09-01-outil-de-gestion-dimpacts-ecologiques-sociaux-et-dusage-dun-evenement-artistiqueculturel/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Outil de gestion d'impacts écologiques, sociaux et d'usage d'un évènement artistique/culturel
  summary: >-
    <p>Un outil développé en open source pour une écologie accessible à tout le monde </p>
  body: >-
    <p>  <br>Depuis janvier 2025, nous travaillons sur un outil d'aide à la gestion des impacts écologiques/sociaux et d'usage pour les évènements artistiques et culturels éphémères.  L'objectif de cet outil : créer un visuel simple, accessible, qui permette de visualiser rapidement les impacts afin de les diminuer.  Pour ce faire, nous nous basons sur divers outils/normes existants (analyse de cycle de vie, éco-conception, Ademe…) dans le but de ne pas créer un énième calculateur carbone qui ne reflète pas l'impact écologique mais donne juste une idée à un instant T d'une typologie d'impact.  Cet outil se veut pédagogique, loin des ACV complexes avec des multitudes de critères. Systémiques dans le sens où nous estimons que les impacts sociaux ne doivent pas être négligés (droits humains, maladies…) et l'usage. L'usage est déterminant pour un impact écologique : réutiliser un matériau dit polluant mais qui permette un usage prolongé peut s'avérer moins polluant que d'utiliser de manière très courte et sporadique un matériau dit "écologique". Créé de manière bénévole, collaborative et open source, son développement est long ; cependant une première version sera disponible mi-2026.   </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Outil de gestion d'impacts écologiques, sociaux et d'usage d'un évènement artistique/culturel

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "emie-baud"
translationKey: communication-website-post-e37bbf3b-7c0e-4344-b32b-57d5580bc0df

image:
  id: "d05405ac-8fb1-43c4-a9fc-f889a306021e"
  alt: "image moodbook de l'outil de calcul des impacts écologiques et sociaux avec des pistes d'inspirations comme le planète score "


shared_image:
  id: "95951276-f936-40a0-bb7a-b222b71c6ab0"


summary: >-
  <p>Un outil développé en open source pour une écologie accessible à tout le monde </p>
header_cta:


contents_reading_time:
  seconds: 54
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Depuis janvier 2025, nous travaillons sur un outil d'aide à la gestion des impacts écologiques/sociaux et d'usage pour les évènements artistiques et culturels éphémères. <br>L'objectif de cet outil : créer un visuel simple, accessible, qui permette de visualiser rapidement les impacts afin de les diminuer. <br><br>Pour ce faire, nous nous basons sur divers outils/normes existants (analyse de cycle de vie, éco-conception, Ademe…) dans le but de ne pas créer un énième calculateur carbone qui ne reflète pas l'impact écologique mais donne juste une idée à un instant T d'une typologie d'impact. <br><br>Cet outil se veut pédagogique, loin des ACV complexes avec des multitudes de critères. Systémiques dans le sens où nous estimons que les impacts sociaux ne doivent pas être négligés (droits humains, maladies…) et l'usage. L'usage est déterminant pour un impact écologique : réutiliser un matériau dit polluant mais qui permette un usage prolongé peut s'avérer moins polluant que d'utiliser de manière très courte et sporadique un matériau dit "écologique".</p><p>Créé de manière bénévole, collaborative et open source, son développement est long ; cependant une première version sera disponible mi-2026. <br> </p>







---
