// HOMEPAGE //

// Chapter block
.page__home .block-class-two-columns-chapter
    .chapter
        @include media-breakpoint-up(desktop)
            .text
                width: 100%
    .rich-text
        @include media-breakpoint-up(desktop)
            display: grid
            grid-template-columns: repeat(2, columns(6))
            column-gap: var(--grid-gutter)
            row-gap: $spacing-3
            p
                margin: 0 !important
            p:nth-child(1)
                grid-column: 1
                grid-row: 1
            p:nth-child(2)
                grid-column: 1
                grid-row: 2
            p:nth-child(3)
                grid-column: 1
                grid-row: 3
            p:nth-child(4)
                grid-column: 2
                grid-row: 1
                grid-row-end: 4
                @include h2

// Pages block
.page__home .block-class-pages-cards
    .block-content .top .description
        @include body-text
    @include media-breakpoint-up(desktop)
        .block-content
            display: grid
            grid-template-columns: repeat(12, 1fr)
            column-gap: var(--grid-gutter)
            .top
                grid-column: 1 / 13
                grid-row: 1
            .pages
                grid-column: 5 / 13
                grid-row: 2
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: var(--grid-gutter)
                li
                    margin: 0

// CTA block 
.block-class-with-cover
    .actions a
        @include icon(arrow-right-line, after)
        &::after
            margin-left: $spacing-2
            content: "\ea6c" !important
    // Make title display as default h2
    .block-title
        font-family: $h2-font-family !important
        font-size: var(--h2-size) !important
        font-weight: $h2-weight !important
        line-height: var(--h2-line-height) !important
        font-style: $h2-style !important
        text-transform: $h2-text-transform !important
        letter-spacing: $h2-letter-spacing !important
    // Make description text plain body text instead of h2
    .call_to_action .description p
        font-family: $body-font-family !important
        font-size: var(--body-size) !important
        line-height: var(--body-line-height) !important
        font-weight: normal !important
        letter-spacing: $body-letter-spacing !important
        text-transform: none !important
    // Image takes columns 7-13 (6 columns wide)
    .call_to_action--with-image > figure
        grid-column: 7 / 13 !important

// ÉCO-CONCEPTION, COLLABORATION, ACV chapter blocks
.block-class-three-columns-chapter-one,
.block-class-three-columns-chapter-two,
.block-class-three-columns-chapter-three
    @include media-breakpoint-up(desktop)
        float: left
        width: calc(100% / 3)
        max-width: calc(var(--grid-max-width) / 3)
        .container
            max-width: 100%
            // Inner columns: half gutter on each side
            padding-left: calc(var(--grid-gutter) / 2)
            padding-right: calc(var(--grid-gutter) / 2)
        .chapter .text
            width: 100%
    .block-title
        font-weight: bold
// First column
.block-class-three-columns-chapter-one
    @include media-breakpoint-up(desktop)
        margin-left: Max(0px, calc((100% - var(--grid-max-width)) / 2))
        .container
            padding-left: var(--grid-gutter)
// Third column
.block-class-three-columns-chapter-three
    @include media-breakpoint-up(desktop)
        .container
            padding-right: var(--grid-gutter)
    // Clear float after the three columns
    + *
        @include media-breakpoint-up(desktop)
            clear: both

// Organisations block
.organizations
    @include grid(8)
    .media
        background: none
        padding: 0
.organization 
    .organization-title
        opacity: 0
        height: 0
        overflow: hidden
    .media
        img
            mix-blend-mode: multiply